{
  "name": "chat-bot",
  "version": "1.0.0",
  "description": "chat-bot-vi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "auto"
  ],
  "author": "nonebh",
  "license": "ISC"
}
